NODE_OPTIONS='--inspect'
NODE_ENV=development
FEEDO_USERNAME=dev
FEEDO_PASSWORD=dev
FEEDO_DATABASE_URL=file:${PWD}/feedo.db
FEEDO_SECRET_KEY=dev

# Optional for dokku deployment
#DOKKU_HOST=myhost.example.com
#DOKKU_USER=dokku
#DOKKU_APP=feedo

